# RetrofitCoroutinesExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/beryukhov/retrofitcoroutinesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/beryukhov/retrofitcoroutinesexample/: MainActivity.kt  TrainModel.kt  TrainsInterface.kt
app/src/main/java/ru/beryukhov/retrofitcoroutinesexample/recyclerview/: IBaseListAdapter.kt  IBaseListItem.kt  SimpleListAdapter.kt  TrainItem.kt  TrainsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  train_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/beryukhov/retrofitcoroutinesexample/: ExampleUnitTest.kt
