// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

final String KEY = "yandex_api_key"
final String PROPERTIES_FILE = "local.properties"

def missingKey = {
    def message = """

        ATTENTION!
        Need to create file [$PROPERTIES_FILE], with key:
        $KEY=...
        You may get API key from https://tech.yandex.ru/rasp/raspapi/
        
    """
    println(message)
    throw Exception(message)
}

def secureFile = file("local.properties")
if (!secureFile.exists()) {
    missingKey()
}
Properties secureProperties = new Properties().load(secureFile.newInputStream())
if(!secureProperties.hasProperty(KEY)) {
    missingKey()
}
ext[key] = secureProperties[KEY]